<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>If any one have any problem with the images or media used in this website then <br>
        you can tell me that at following email: <br>
        ngshmk9@gmail.com</h3>
        <h1>Following are the resources I used:</h1>
        <ol>
            <li>
                BrandImage: <br>
                It is an image from pngegg.com
            </li>
        </ol>
</body>
</html>